
# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# M-Pesa Configuration
MPESA_CONSUMER_KEY=HA27WB8Ca9bygMwwdsiH2SdNfkqaVEDt8dwRMpKZLF9P4dGX
MPESA_CONSUMER_SECRET=wgLObdzlG6FA4ygc7pBgNl3uPRktmVJoV4E3bJXm7KAAE5hsK2O7vstpo9tGJa2A
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-domain.com/api/mpesa/callback